server.port=1111
spring.datasource.username=phil
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:starcook-app
spring.datasource.driver-class-name=org.h2.Driver
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console